 __________________________________________________________________________________________________
|                                                                                                  |
|    ZZZZZ   ZZZZZ                                                                                 |
|     ZZZZ  ZZZZZ                                ZZZZZZZZZZZ                             ZZZZZ     | 
|     ZZZZZ ZZZZ                                 ZZZZZZZZZZZ                             ZZZZZ     | 
|      ZZZZZZZZ   ZZZZZZZZ  ZZZZ ZZZZZ ZZZZZZ       ZZZZZ    ZZZZ ZZZZ ZZZZZZZ ZZZZZZZZZ ZZZZZ     | 
|       ZZZZZZZ  ZZZZZZZZZZ ZZZZ  ZZZZ ZZZZZZ       ZZZZZ    ZZZZ ZZZZ ZZZZZZZ ZZZZZZZZZ ZZZZZ     | 
|        ZZZZZ   ZZZZ  ZZZZ ZZZZ  ZZZZ ZZZZ         ZZZZZ    ZZZZ ZZZZ ZZZZZ   ZZZZ ZZZZ ZZZZZ     | 
|        ZZZZZ   ZZZZ  ZZZZ ZZZZ  ZZZZ ZZZZ         ZZZZZ    ZZZZ ZZZZ ZZZZZ   ZZZZ ZZZZ           | 
|        ZZZZZ   ZZZZZZZZZZ ZZZZZZZZZZ ZZZZ         ZZZZZ    ZZZZZZZZZ ZZZZZ   ZZZZ ZZZZ ZZZZZ     | 
|        ZZZZZ    ZZZZZZZZ   ZZZZZZZZ  ZZZZ         ZZZZZ     ZZZZZZZZ ZZZZZ   ZZZZ ZZZZ ZZZZZ     |
|__________________________________________________________________________________________________|
