printf("                                                  \n");
printf("                                                  \n");
printf("                                                  \n");
printf("                                                  \n");
printf("                                                  \n");
printf("                                                  \n");
printf("                                                  \n");
printf("                                                  \n");
printf("                                                  \n");
printf("                                                  \n");
printf("                                                  \n");
printf("                                                  \n");
printf("              ZZZZZZ                              \n");
printf("             zZ ZZ  ZZ                            \n");
printf("              ZZ    ZZ                            \n");
printf("                ZZZzZ                             \n");
printf("                        ZZZZZ                     \n");
printf("                       ZZ    Z                    \n");
printf("              ZZZZZZZZZZZZZZZZZZZZZ               \n");
printf("            ZZZ                   ZZZZz           \n");
printf("     ZZZZZZZ                      Z   ZZZZZZZZZ   \n");
printf("     ZZ                           ZZ           Z  \n");
printf("      Z                            ZZ          Z  \n");
printf("      ZZ                             Z         Z  \n");
printf("    ZZ                           ZZZZZ       ZZ   \n");
printf("   ZZ                    ZZ    ZZ ZZ       ZZZ    \n");
printf("   ZZ      ZZZZZ        ZZ        Z         Z     \n");
printf("    Z                             ZZ       ZZ     \n");
printf("     ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ       \n");
