printf("                                                  \n");
printf("                           ZZZZZZZ                \n");
printf("                       ZZZZ    ZZZZ               \n");
printf("          ZZZZZZZZZZZZZZZZ ZZZZ   Z               \n");
printf("          Z               ZZZ   ZZZZZZ            \n");
printf("          Z                zZZZz     ZZ           \n");
printf("          Z                            ZZZZZZZ    \n");
printf("        ZZZ                                  Z    \n");
printf("        Z         ZZZ                        Z    \n");
printf("       ZZZZZ      ZZZ   Z  Z     ZZZ        Z     \n");
printf("       Z                 ZZZZZ   Zzz       ZZ     \n");
printf("       ZZZZZ                            ZZZZZ     \n");
printf("       Z   Z                                Z     \n");
printf("       ZZZz                                ZZ     \n");
printf("        Z                               ZZZZ      \n");
printf("      zZ                                ZZ        \n");
printf("      ZZ        ZZ                       ZZ       \n");
printf("      Z          ZZ                       ZZ      \n");
printf("     ZZ           Z                         Z     \n");
printf("     Z          ZZZ                  ZZ     Z     \n");
printf("     Z      ZZZZZ                    ZZ     Z     \n");
printf("     Z                               ZZZZZZZ      \n");
printf("     ZZ                             Z             \n");
printf("      ZZ          Z                ZZ             \n");
printf("        ZZ         ZZZZZ          ZZ              \n");
printf("          ZZ        ZZZZZZZZZ      Z              \n");
printf("            ZZZ    ZZ       ZZZ    ZZ             \n");
printf("              ZZZZZ            ZZZZZ              \n");
printf("                                ZZZZZ              \n");
