printf("                   ZZZZZ                          \n");
printf("                 ZZ     zZZZ                      \n");
printf("                 ZZZZZZZZZ ZZZZZZZ   ZZZZZZ       \n");
printf("               ZZZ      Z ZZ     ZZZZz    Z       \n");
printf("             ZZZ  zZZZZZZZZ               Z       \n");
printf("     ZZZZZZZZz                            ZZ      \n");
printf("     ZZ                                   ZZ      \n");
printf("     ZZ                                     Z     \n");
printf("      Z                         ZZZ       ZZZZ    \n");
printf("      ZZ         ZZZ  Z  Z Z             Z   Z    \n");
printf("       Z               ZZZZ              ZZZZZ    \n");
printf("       ZZZZ                                  Z    \n");
printf("       Z ZZ                             ZZZZ Z    \n");
printf("       Z                                   ZZZ    \n");
printf("        ZZZ                                ZZ     \n");
printf("         ZZ                                 zZ    \n");
printf("         ZZZ                       ZZZ        Z   \n");
printf("       ZZ                         Z           ZZ  \n");
printf("      Z      Z                   ZZ            Z  \n");
printf("      Z      Z                    ZZZZZZZ      Z  \n");
printf("      ZZ     Z                                 Z  \n");
printf("        ZZZZZ Z                                Z  \n");
printf("              ZZ                              ZZ  \n");
printf("               ZZ                            ZZ   \n");
printf("                ZZ           ZZZZZ         ZZ     \n");
printf("                Z      ZZZZZZZZZ         ZZ       \n");
printf("               ZZ    ZZZ       ZZ     ZZZ         \n");
printf("               ZZZZZZZZ           ZZZZZZ          \n");
printf("               ZZZZZZ                             \n");
