printf("                    ZZZZZZZ                       \n");
printf("                   ZZZZZ   ZZ                     \n");
printf("                   Z    ZZZ Z                     \n");
printf("                   ZZZZZZZZZZ                     \n");
printf("                                                  \n");
printf("                       ZZZZZ                      \n");
printf("                 zZZZZZZ   ZZZZZZZZZZZZZ          \n");
printf("              ZZZZ                    zZ          \n");
printf("       ZZZZZZZZ                       ZZ          \n");
printf("       Z                               Z          \n");
printf("       Z                      Z         Z         \n");
printf("        Z        ZZZ          ZZ      ZZZZ        \n");
printf("        ZZ        Z  ZZZZZZZZ            Z        \n");
printf("        ZZZZ        ZZ      ZZ       ZZZZZZ       \n");
printf("        Z  Z        ZZ      ZZ       ZZ  Z        \n");
printf("         ZZZ         ZZZZZZZZ           ZZ        \n");
printf("         Z  ZZ                         ZZZZ       \n");
printf("        ZZ   Z                             ZZ     \n");
printf("         ZZ                             Z    Z    \n");
printf("           Z                             ZZZZ     \n");
printf("           zZ                            ZZ       \n");
printf("            Z                             ZZ      \n");
printf("            Z                              Zz     \n");
printf("            Z                             ZZ      \n");
printf("           zZ     ZZZZZZZZZZZZZZZZZZZZZZZZZ       \n");
printf("           Z     Z                                \n");
printf("            ZZZZz        Z    Z                   \n");
printf("                         Z Z  Z                   \n");
printf("                         Z                        \n");
